# Localization
d-i debian-installer/locale select en_US
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto

# Mirror settings
d-i mirror/country string US
d-i mirror/http/mirror select deb.debian.org
d-i mirror/http/directory string /debian

# Account setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string My User
d-i passwd/username string myuser
d-i passwd/user-password password mypassword
d-i passwd/user-password-again password mypassword

# Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Install the GRUB bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Finish installation
d-i finish-install/reboot_in_progress note
